<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="dist/img/favicon.ico" type="image/x-icon">
    <title>Flappy Bird</title>
    <link rel="stylesheet" href="dist/css/app.css">
</head>
<body>
<div class="phone">
    <div class="screen">
        <div class="phone-infos">
            <span>03.15</span>
            <span class="battery"></span>
            <span class="gsm">
				<b class="signal1"></b>
				<b class="signal2"></b>
				<b class="signal3"></b>
				<b class="signal4"></b>
			</span>
        </div>

        <div class="game" >
            <h3>Flappy Bird</h3>
            <canvas id="canvas" width="288" height="512"></canvas>
        </div>

        <ul class="main-btns">
            <li><a><i class="icon back"><</i></a></li>
            <li><a><i class="icon home"></i></a></li>
            <li><a><i class="icon windows"></i></a></li>
        </ul>
    </div>
</div>
<script src="dist/js/index.js"></script>
</body>
</html>